name=Mail
version=1.0.0
author=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
maintainer=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
sentence=Mail is a library which allow Arduino to send email through an SMTP server.
paragraph=The library support Extended SMTP, implemented e.g. by GMail. (You still need a client capable of SSL connection)
category=Communication
url=https://github.com/alessandro1105/SMTPClient_Arduino_Library
architectures=avr
